{
	"name": "epam-learn-platform",
	"version": "1.0.0",
	"description": "Automation testing exercise with Cypress to take a look at the EPAM's Learn platform",
	"main": "cypress.config.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/yoanymora/epam-learn-platform.git"
	},
	"author": "Yoany Mora",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/yoanymora/epam-learn-platform/issues"
	},
	"homepage": "https://github.com/yoanymora/epam-learn-platform#readme",
	"devDependencies": {
		"@cypress/grep": "^5.0.0",
		"@eslint/js": "^9.39.1",
		"cypress": "^15.7.0",
		"dotenv": "^17.2.3",
		"eslint": "^9.39.1",
		"eslint-plugin-cypress": "^5.2.0",
		"husky": "^9.1.7",
		"jiti": "^2.6.1",
		"prettier": "3.7.1",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.48.0"
	},
	"scripts": {
		"lint": "eslint . --ext .ts",
		"lint:fix": "eslint . --ext .ts --fix",
		"prettier": "prettier --check .",
		"prettier-fix": "prettier --write .",
		"prepare": "husky"
	}
}
